{
  "name": "server_nodejs",
  "version": "0.0.0",
  "main": "exe.js",
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "e": "node exe.js",
    "ei": "node --inspect exe.js",
    "s": "node spawn.js",
    "si": "node --inspect spawn.js",
    "f": "node fetch.js"
  },
  "devDependencies": {
    "@types/node": "^17.0.21"
  }
}
